services:
  scorpion:
    build:
      context: ./
      network: host
    network_mode: host
    environment:
      - "SCORPION__SERVER__HOST=${SCORPION__SERVER__HOST:-0.0.0.0}"
      - "SCORPION__SERVER__PORTS__PUBLIC=${SCORPION__SERVER__PORTS__PUBLIC:-20000}"
      - "SCORPION__SERVER__PORTS__ADMIN=${SCORPION__SERVER__PORTS__ADMIN:-20001}"
      - "SCORPION__URLS__ISSUER=${SCORPION__URLS__ISSUER:-http://localhost:20000}"
      - "SCORPION__URLS__PUBLIC=${SCORPION__URLS__PUBLIC:-http://localhost:20000}"
      - "SCORPION__URLS__ADMIN=${SCORPION__URLS__ADMIN:-http://localhost:20001}"
      - "SCORPION__SECRETS__SYSTEM=${SCORPION__SECRETS__SYSTEM:-secretsecretsecret}"
      - "SCORPION__SECRETS__COOKIE=${SCORPION__SECRETS__COOKIE:-secretsecretsecret}"
      - "SCORPION__CROCUS__PUBLIC__SCHEME=${SCORPION__CROCUS__PUBLIC__SCHEME:-http}"
      - "SCORPION__CROCUS__PUBLIC__HOST=${SCORPION__CROCUS__PUBLIC__HOST:-localhost}"
      - "SCORPION__CROCUS__PUBLIC__PORT=${SCORPION__CROCUS__PUBLIC__PORT:-20020}"
      - "SCORPION__CROCUS__PUBLIC__PATH=${SCORPION__CROCUS__PUBLIC__PATH:-}"
      - "SCORPION__DIAMOND__SQL__HOST=${SCORPION__DIAMOND__SQL__HOST:-localhost}"
      - "SCORPION__DIAMOND__SQL__PORT=${SCORPION__DIAMOND__SQL__PORT:-20010}"
      - "SCORPION__DIAMOND__SQL__PASSWORD=${SCORPION__DIAMOND__SQL__PASSWORD:-password}"
      - "SCORPION__CLIENTS__ASTER__SECRET=${SCORPION__CLIENTS__ASTER__SECRET:-secret}"
      - "SCORPION__CLIENTS__ASTER__URL=${SCORPION__CLIENTS__ASTER__URL:-http://localhost:10110}"
      - "SCORPION__CLIENTS__DAISY__SECRET=${SCORPION__CLIENTS__DAISY__SECRET:-secret}"
      - "SCORPION__CLIENTS__DAISY__URL=${SCORPION__CLIENTS__DAISY__URL:-http://localhost:10810}"
      - "SCORPION__CLIENTS__JASMINE__SECRET=${SCORPION__CLIENTS__JASMINE__SECRET:-secret}"
      - "SCORPION__CLIENTS__JASMINE__URL=${SCORPION__CLIENTS__JASMINE__URL:-http://localhost:10620}"
      - "SCORPION__CLIENTS__LOTUS__SECRET=${SCORPION__CLIENTS__LOTUS__SECRET:-secret}"
      - "SCORPION__CLIENTS__LOTUS__URL=${SCORPION__CLIENTS__LOTUS__URL:-http://localhost:10230}"
      - "SCORPION__CLIENTS__MAGNOLIA__SECRET=${SCORPION__CLIENTS__MAGNOLIA__SECRET:-secret}"
      - "SCORPION__CLIENTS__MAGNOLIA__URL=${SCORPION__CLIENTS__MAGNOLIA__URL:-http://localhost:10720}"
      - "SCORPION__CLIENTS__POPPY__SECRET=${SCORPION__CLIENTS__POPPY__SECRET:-secret}"
      - "SCORPION__CLIENTS__POPPY__URL=${SCORPION__CLIENTS__POPPY__URL:-http://localhost:10410}"
      - "SCORPION__CLIENTS__TULIP__SECRET=${SCORPION__CLIENTS__TULIP__SECRET:-secret}"
      - "SCORPION__CLIENTS__TULIP__URL=${SCORPION__CLIENTS__TULIP__URL:-http://localhost:10530}"
      - "SCORPION__DEBUG=${SCORPION__DEBUG:-true}"
